let cor
let circuloX // horizontal
let ciculoY // vertical


function setup() {
  createCanvas(400, 400);
  background("black");
  cor = color(random(0,255),random(0,255),random(0,255));
  
  circuloX=[0,0,0];
  circuloY=[random(height),random(height),random(height)]
}

function draw() {
  
  fill(cor);
  
  console.log(circuloX.lenght);
  
  circle(circuloX[0])
  
  circle(circuloX[0],circuloY[0],40);
  circle(circuloX[1],circuloY[1],40);
  circle(circuloX[2],circuloY[2],40);

  circuloX[0]+=random(1,3);
  circuloY[0]+=random(-3,3);
  
  circuloX[1]+=random(1,3);
  circuloY[1]+=random(-3,3);
  
   circuloX[2]+=random(1,3);
   circuloY[2]+=random(-3,3);
  
  if(mouseIsPressed){
    cor =  color(random(0,255),random(0,255),random(0,255),random(0,100));
  }
}
